# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1e4a889a191b14c9daa5c9985568c5712339bf07d1b26ad4f85c546b0ab071452bce69bbdf808481fc267e562900e7691776075cd2fb3bae37eb809a735dfa72

test:
  secret_key_base: eb9e46129a396d066a60015c31bcb2fe681393ae804629f45736895e705cf4d8e0d96a7b9de4c527316646eb12388d2c3f4aac8839f6e0f130aa05c43c408ba5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
